<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="Andrew Chen" />

    <title>使用規範 | A7 宜居</title>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="bookmark" href="/favicon.ico"/>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <style>

.navbar-brand {
  color: #fed136;
  font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
  text-decoration: none;
  font-size: 24px;
}

#container {
  background-image: url('img/header-bg.jpg');
  background-repeat: none;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: white;
  height: 800px;
  padding-left: 6em;
  padding-right: 6em;
}

.empty-2em {
  height: 2em;
}

.empty-6em {
  height: 6em;
}

.empty-w-6em {
  width: 6em;
}

body {
  margin: 0;
}

    </style>
</head>
<body>

<div id="container">
<div class="empty-2em"></div>

<a class="navbar-brand" href="/">A7 宜居</a>

<div class="empty-2em"></div>
<div class="empty-2em"></div>

<h2>使用規範</h2>

<div class="empty-2em"></div>

<img src="http://mirrors.creativecommons.org/presskit/icons/cc.svg" />
<img src="http://mirrors.creativecommons.org/presskit/icons/by.svg" />

<div class="empty-2em"></div>

<p>
各素材以創用 CC-by 授權為主：可散播、重製以及改造，不過務必留下「A7 宜居」署名。
也歡迎在引用時，與我們聯絡告知，我們會更感欣慰，也是我們進步的動力，提供更好的體驗。
</p>

<p>
未註明的內容則暫以本「A7 宜居」保留著作權，如須使用，請與我們聯繫，以促進開放授權。
</p>

    <div class="empty-2em"></div>

    <div class="empty-6em"></div>


</div> <!-- container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; A7 宜居, 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://facebook.com/a7home/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://github.com/a7-home/"><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="/privacy.html">隱私政策</a>
                        </li>
                        <li><a href="/terms.html">使用規範</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.min.js"></script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79063902-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>
</html>
